<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoMax</title>
    <link rel="shortcut icon" href="img/icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header" id="inicio">
        <img src="img/menu.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#donaciones">Donaciones</a>
            <a href="#contacto">Contacto</a>

        </nav>
        <section class="textos-header">
            <h1>Invierte de la mejor manera</h1>
            <h2>Con una pagina web potente</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">La mejor informacion sobre cryptos y las mejores bielleteras</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.jpg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>Lo mejor del mercado cripto</h3>
                    <p>Bitcoin (BTC) sigue siendo la principal referencia del mercado con una capitalización bursátil de 1,19 billones de dólares, más del doble de los 490.009 millones de Ethereum (ETH) y los 76.140 millones de Binance Coin (BNB), una de las destacadas entre las mejores criptomonedas para invertir.</p>
                    <h3><span>2</span>Todo sobre el mercado cripto</h3>
                    <p>Las principales criptomonedas han caido dos digitos por la crisis de deuda del gigante inmobiliario chino Evergrande. <br>
                        Bitcoin, ha evitado en gran medida una disimulacion durante la ultima semana, cayendo un 5% en los ultimos siete dias.
                    </p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Las mejores APPS y dispositivos para crypto</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Exodus</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>SafePal</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Binance</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>KuCoin</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Okex</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ledger</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Trezor</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Ellipal</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Algunas estafas mas comunes en el mundo crypto</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <p>El Chantaje consiste en amenazar a otras personas con la revelacion de informacion sensible, si no son remunerados de algun tipo.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <p>Los Exchanges Falsos son copias fraudulentas de casas de cmabio, normalmente optan por desarrollar apps moviles, pero es posible que las encuentres como paginas web falsas.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">¿Como mantener tus cryptos seguras?</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.jpg" alt="">
                        <h3>Autenticacion 2FA</h3>
                        <p>Si compras o haces traiding en un exchange centralizado protege tu cuenta con la autenticacion 2FA</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.jpg" alt="">
                        <h3>Phishing</h3>
                        <p>Cuidate del phishing y estafas via correo, los estafadores frecuentes se hacen pasar por exchanges para tratar de robar tus fondos y manten tus claves a salvo en un lugar seguro y desconectado de internet.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.png" alt="">
                        <h3>Billeteras sin custodias</h3>
                        <p>Utiliza una billetera sin custodias, cuyas claves controles tu y usa DAPPS auditivas para mejorar tu seguridad.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="donaciones">
            <div class="donaciones">
                <h2 class="titulo">Donaciones</h2>
            </div>
            <div class="boton">
                <div class="cards">
                    <div class="card">
                        <div class="contenido-texto-card">
                            <img src="img/icono1.png" alt="">
                            <p>Los que gusten donar para seguir creciendo y mejorar esta <br> pagina.</p>
                        </div>
                        
                        <div class="donar-boton">
                            <form action="https://www.paypal.com/donate" method="post" target="_top">
                                <input type="hidden" name="hosted_button_id" value="CERJRB8A5PV92" />
                                <input type="image"
                                    src="https://www.paypalobjects.com/es_XC/MX/i/btn/btn_donateCC_LG.gif" border="0"
                                    name="submit" title="PayPal - The safer, easier way to pay online!"
                                    alt="Donar con el botón PayPal" />
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h4 class="brand"> JIHM Design</h4>
                <p>Phone: 5576358146</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/jesusisrael.hernandezmorales/" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://www.instagram.com/jesushernandez_i/" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
        <h2 class="titulo-final">&copy; JIHM Design | Jesus Hernandez</h2>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>